# leveldb-test

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: bootstrap  run
src/main/java/org/ethelred/leveldb/: App.java  Block.java  BlockCoordinates.java  BlockStorage.java  ChunkData.java  ChunkKey.java  Common.java  DumpTagFile.java  Key.java  Nbt2Yaml.java  RecordType.java  SubChunkData.java  SubChunkDataV0.java  SubChunkDataV1.java  TestBinaryManipulation.java
src/main/java/org/ethelred/mc/: BlockPalette.java  BlockState.java  Coordinates.java  LegacyBlockDataMap.java  ScalarUnion.java  Structure.java  StructureConverter.java  StructureDetail.java  World.java  WorldImpl.java
src/main/java/org/ethelred/mc/pack/: MCFunction.java  MCImage.java  MCPack.java  MCPackFile.java  MCPackType.java  MCPackWriter.java
src/test/resources/: Power Level 9000.20211228-084428.mcworld
